<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> [ निखिल ] </title>
		<link rel="icon" href="images/logo.gif">

		<link rel="stylesheet" type="text/css" href="css/main.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<style>
			body {
				font: normal 18px 'Kosugi'; 
			}
			#scanlines {
				background-image: url("images/scanlines.png");
				background-repeat: repeat;
				position:absolute; top: 0px; left: 0px;
				width: 100%; height: 100%; z-index:100;
				animation: scanAnim 0.7s infinite;
				animation-timing-function: linear;
				pointer-events: none;
			}
			@keyframes scanAnim {
				0%   {background-position: 0px 0px;}
				100% {background-position: 0px 8px;}
			}
			a {
				background: linear-gradient(0deg, rgba(7,7,7,1) 0%, rgba(7,7,7,1) 25%, rgb(57, 54, 65) 50%, rgba(7,7,7,1) 75%, rgba(7,7,7,1) 100%);
				width: 100%;
				margin: 15px 0;
				clear: both;
				border:2px solid rgb(57, 54, 65);
				box-sizing: border-box;
				display: inline-table;
				text-align: right;
			}
			a img {float: left;}
		</style>

	</head>
	
	<body>
		<div id="scanlines"></div>

		<br><div id="infopath">Mobile nikhilix System</div><br>

		<a href="about.html"><img src="images/oc-img/l-about.png" />About</a>
		<a href="blog.html"><img src="images/oc-img/l-blog.png" />Blog</a>
		<a href="login.html"><img src="images/oc-img/l-login.png" />Login</a>
		<a href="https://www5.cbox.ws/box/?boxid=918017&boxtag=DNtl2E"><img src="images/oc-img/l-prog.png" />Chat</a>
		<a href="http://pub49.bravenet.com/guestbook/4164040818/"><img src="images/oc-img/l-guest.png" />Guest</a>
		<a href="mailto:"><img src="images/oc-img/l-mail.png" />Mail</a>
		<a href="https://discord.gg/GRXzQyX"><img src="images/oc-img/l-discor.png" />Talk</a>

		<a href="layer.html"><img src="images/oc-img/l-layers.png" />Layer</a>
		<a href="knowledge.html"><img src="images/oc-img/l-know.png" />Know</a>
	</body>
</html>
